<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="15dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/dateText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:focusable="false"
                android:inputType="date"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/submitBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="save"
                android:text="Save"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:layout_constraintEnd_toEndOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:stretchColumns="1">

            <TableRow style="@style/MetricPadding">

                <TextView
                    style="@style/MetricText"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".25"
                    android:text="Sleep" />

                <m.example.fibrorecoverytracker.LabelledSeekBar
                    android:id="@+id/sleepBar"
                    android:layout_width="0dp"
                    android:layout_weight=".75" />
            </TableRow>

            <TableRow style="@style/MetricPadding">

                <TextView
                    style="@style/MetricText"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Exercise" />

                <m.example.fibrorecoverytracker.LabelledSeekBar
                    android:id="@+id/exerciseBar"
                    android:layout_width="0dp"
                    android:layout_weight="3" />
            </TableRow>

            <TableRow style="@style/MetricPadding">

                <TextView
                    style="@style/MetricText"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Nutrition" />

                <m.example.fibrorecoverytracker.LabelledSeekBar
                    android:id="@+id/nutritionBar"
                    android:layout_width="0dp"
                    android:layout_weight="3" />
            </TableRow>

            <TableRow style="@style/MetricPadding">

                <TextView
                    style="@style/MetricText"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Infection" />

                <m.example.fibrorecoverytracker.LabelledSeekBar
                    android:id="@+id/infectionBar"
                    android:layout_width="0dp"
                    android:layout_weight="3" />
            </TableRow>

            <TableRow style="@style/MetricPadding">

                <TextView
                    style="@style/MetricText"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Meditation" />

                <m.example.fibrorecoverytracker.LabelledSeekBar
                    android:id="@+id/meditationBar"
                    android:layout_width="0dp"
                    android:layout_weight="3" />
            </TableRow>

            <TableRow style="@style/MetricPadding">

                <TextView
                    style="@style/MetricText"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Overeating" />

                <m.example.fibrorecoverytracker.LabelledSeekBar
                    android:id="@+id/overeatingBar"
                    android:layout_width="0dp"
                    android:layout_weight="3" />
            </TableRow>

            <TableRow style="@style/MetricPadding">

                <TextView
                    style="@style/MetricText"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Mental Stress" />

                <m.example.fibrorecoverytracker.LabelledSeekBar
                    android:id="@+id/mentalStressBar"
                    android:layout_width="0dp"
                    android:layout_weight="3" />
            </TableRow>

            <TableRow style="@style/MetricPadding">

                <TextView
                    style="@style/MetricText"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Physical Stress" />

                <m.example.fibrorecoverytracker.LabelledSeekBar
                    android:id="@+id/physicalStressBar"
                    android:layout_width="0dp"
                    android:layout_weight="3" />
            </TableRow>
        </TableLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                style="@style/MetricText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Additional Score" />

            <EditText
                android:id="@+id/additionalScore"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:ems="10"
                android:inputType="numberSigned"
                android:text="0" />
        </LinearLayout>

        <EditText
            android:id="@+id/notes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:gravity="start|top"
            android:hint="Add notes..."
            android:inputType="textMultiLine" />

        <TextView
            android:id="@+id/addExtraText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:onClick="toggleExtras"
            android:text="Add extra miles..."
            android:textColor="@color/colorPrimaryDark" />

        <com.google.android.material.chip.ChipGroup
            android:id="@+id/extraMilesChips"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            app:chipSpacing="4dp">

            <com.google.android.material.chip.Chip
                android:id="@+id/saunaChip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checkable="true"
                android:text="Sauna"
                app:chipIcon="@drawable/ic_action_name" />

            <com.google.android.material.chip.Chip
                android:id="@+id/physioChip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checkable="true"
                android:text="Physio"
                app:chipIcon="@drawable/ic_physiotherapy" />

            <com.google.android.material.chip.Chip
                android:id="@+id/massageChip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checkable="true"
                android:text="Massage"
                app:chipIcon="@drawable/ic_massage" />

            <com.google.android.material.chip.Chip
                android:id="@+id/pranayamaChip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checkable="true"
                android:text="Pranayama"
                app:chipIcon="@drawable/ic_pranayama" />

            <com.google.android.material.chip.Chip
                android:id="@+id/accupunctureChip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checkable="true"
                android:text="Acupuncture"
                app:chipIcon="@drawable/ic_accupuncture" />

            <com.google.android.material.chip.Chip
                android:id="@+id/hotBathChip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checkable="true"
                android:text="Hot Bath"
                app:chipIcon="@drawable/ic_hotbath" />
        </com.google.android.material.chip.ChipGroup>

    </LinearLayout>
</ScrollView>